/* IMPORTING */
@font-face {
    font-family: Raleway;
    src: url("../../Fonts/Raleway-VariableFont_wght.ttf");
}

/* END IMPORTING */



/* Loại bỏ margin - padding global */
* {
    margin: 0px;
    padding: 0px;
}


/* global font */
* {
    font-family: Raleway;
}



/* NAVIGATION BAR */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 60px;
    border-bottom: 1.5px solid rgb(97, 94, 94);
    background: linear-gradient(to right, rgb(29, 96, 42), rgb(39, 154, 83));
    z-index: 999;
}


header div.logo img {
    width: auto;
    height: 2.9rem;
    /* margin-left: 3rem; */
}

header div.logo img.logo1 {
    display: block;
    padding-left: 10px;
    margin: 20px;
}

header div.logo img.logo2 {
    display: none;
}


header div.links nav {
    display: flex;
    justify-content: space-around;
    
    width: 100%;
}


header div.links nav a {
    margin: 0; 
    padding: 0 1rem; 

    cursor: pointer; 

    text-decoration: none;
    color: white; 
    font-size: 16px;
    font-weight: 600;
}


header div.links nav a:hover {
    color: #b8e994;
}


header div.bar {
    display: none;
    margin-right: 1rem;

    color: aliceblue;
    text-align: right;
}


header #overlay {
    display: none;
    position: fixed;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.8);
    
    z-index: 9999;
}


header #sidebar {
    display: flex;
    justify-content: flex-end; 
    float: right;

    position: fixed;

    top: 0;
    right: -20%;
    width: 20%;
    height: 100%;
    border: none;
    overflow: hidden;

    background: linear-gradient(to top, rgb(37, 79, 46), rgb(53, 189, 105));

    transition: right 0.3s ease-in-out;
    z-index: 10000;

}


header #sidebar.open {
    right: 0;
}


header #sidebar div.sidebar-content {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1.5rem; 
    width: 100%;
}


header #sidebar div.sidebar-content a {
    text-align: right; 
    text-decoration: none;
    font-size: 1.2rem;

    color: aliceblue;
    margin-top: 1.5rem;

    margin-right: 0; 
}


header #sidebar div.sidebar-content a:hover {
    color: #b8e994;
}


header #sidebar div.sidebar-content i {
    font-size: smaller;
}

/* END NAVIGATION BAR */


/* BEGIN BODY STYLE */

.body {
    display: flex;
    flex-direction: row;
    background-color: white;
    position: relative;
    top: 10px;
    padding: 40px 50px 50px 50px;
    font-family: Raleway;
}

.body-nav {
    position: absolute;
    z-index: 2;
    top: 80px;
    left: 40px;
}

.body-nav hr {
    position: absolute;
    top: 30px;
    left: 118px;
    width: 100px;
    margin: 0;
    border: 1px solid black;
}

.body-nav a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    margin: 15px;
    color: black;
}

nav .event {
    color: gray;
}

.body .left-side {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    height: fit-content;
    width: 67%;
}

.body .right-side {
    padding: 30px 0px 30px 40px;
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 40%;
}

.body .post {
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    height: auto;
    background-color: rgba(239, 239, 239, 0.40);
    display: flex;
    flex-direction: column;
}

.body .post .title {
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    height: 30px;
    margin-bottom: 30px;
}

.body .post .event-1 {
    padding-left: 30px;
}

.body .post .event-1 .image-event {
    height: 300px;
    width: 96%;
}

.body .post .event-1 .event-title {
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0px;
}

.body .post .event-1 .event-infor {
    display: flex;
}

.body .post .event-1 .event-infor .event-icon {
    width: 5%;
}

.body .post .event-1 .event-infor .event-content {
    margin-left: 20px;
}

.body .post .event-1 .event-infor .event-content ul {
    padding: 0;
}

.body .post .event-1 .event-infor .event-content ul li {
    list-style: none;
    min-height: 50px;
    font-family: Segoe UI;
    font-weight: bold;
    font-size: 23px;
}

.body .post .cancel-event {
    width: 35%;
    height: auto;
    padding: 10px 0px;
    margin-left: 65%;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    background-color: #8E2222;
}

.body .post-1 {
    padding: 30px;
    border-radius: 10px;
    margin-top: 30px;
    width: 100%;
    height: auto;
    background-color: rgba(239, 239, 239, 0.40);
    display: flex;
    flex-direction: column;
}

.body .post-1 .title {
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    height: 30px;
    margin-bottom: 30px;
}

.body .post-1 .event-1 {
    padding-left: 30px;
}

.body .post-1 .event-1 .image-event {
    height: 300px;
    width: 96%;
}

.body .post-1 .event-1 .event-title {
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0px;
}

.body .post-1 .event-1 .event-infor {
    display: flex;
}

.body .post-1 .event-1 .event-infor .event-icon {
    width: 5%;
}

.body .post-1 .event-1 .event-infor .event-content {
    margin-left: 20px;
}

.body .post-1 .event-1 .event-infor .event-content ul {
    padding: 0;
}

.body .post-1 .event-1 .event-infor .event-content ul li {
    list-style: none;
    min-height: 50px;
    font-family: Segoe UI;
    font-weight: bold;
    font-size: 23px;
}

.body .post-1 .register-event {
    width: 35%;
    height: auto;
    padding: 10px 10px;
    margin-left: 65%;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    background-color: #3E8E22;
}

.body .publish {
    height: 180px;
    border-radius: 10px;
    background-color: rgba(239, 239, 239, 0.40);
    width: 100%;
    padding: 30px;
}

.publish .title {
    font-size: 25px;
    font-weight: bold;

}

.publish .post-button {
    padding: 10px 0px;
    width: 100%;
    height: auto;
    border: none;
    border-radius: 10px;
    background: #3E8E22;
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.body .member {
    height: 450px;
    border-radius: 10px;
    background-color: rgba(239, 239, 239, 0.40);
    width: 100%;
}

.body .member {
    margin-top: 30px;
    padding: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
}

.member .title {
    font-size: 25px;
    font-weight: bold;
}

.member .member-infor {
    display: inline-flex;
    width: 100%;
    margin-bottom: 20px;
}

.member .member-infor  .name {
    font-size: 19px;
    font-weight: bold;
    padding-left: 10px;
    width: 100%;
}


/* END BODY STYLE */

/* FOOTER */
footer div.up {
    display: flex;
    justify-content: space-around;
    gap: 1.2rem;
    width: 100%;

    background-color: white;

}


footer div.up h2 {
    font-weight: bold;
    color: #2B6200;
}


footer div.up #about {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    width: 50%;
    padding-left: 3rem;
    padding-right: 3rem;
}


footer div.up #quickLinks {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    width: 25%;
    padding-left: 3rem;
    padding-right: 3rem;
}


footer div.up #quickLinks a {
    text-decoration: none;
    color: black;
}


footer div.up #contacts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    width: 25%;
    padding-left: 3rem;
    padding-right: 3rem;
}


footer div.mid {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;

    width: 100%;
    padding-right: 1rem;
    padding-bottom: 1rem;
    background-color: white;
}


footer div.mid a img {
    width: 30px;
    height: 30px;
}


footer div.bot {
    display: flex;
    justify-content: flex-start;

    padding-left: 3rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    width: 100%;

    background: linear-gradient(to right, rgb(29, 96, 42), rgb(39, 154, 83));
}


footer div.bot img {
    width: auto;
    height: 2.9rem;
}


footer div.bot img.logo1 {
    display: block;
}


footer div.bot img.logo2 {
    display: none;
}


/* END FOOTER */













/* RESPONSIVE DESIGN */
@media (max-width: 1380px) {
    header div.links nav a {
        display: none;
    }

    header div.bar  {
        display: block;
    }

    header #sidebar {
        right: -30%;
        width: 30%;
    }
}


@media (max-width: 950px) {
    footer div.up {
        flex-direction: column;
    }

    footer div.up #about {
        width: 100%;
    }

    footer div.up #quickLinks {
        width: 100%;
    }

    footer div.up #contacts {
        width: 100%;
    }
}


@media (max-width: 630px) {
    header {
        height: 3.5rem;
    }

    header div.logo img.logo1 {
        display: none;
    }

    header div.logo img.logo2 {
        display: block;
    }

    header div.logo img {
        width: auto;
        height: 3.5rem;
        margin-left: 14rem;
    }

    header #sidebar {
        right: -50%;
        width: 50%;
    }

    footer div.bot {
        justify-content: center;
        padding-left: 0rem;
    }

    footer div.bot img {
        height: 3.5rem;
    }

    footer div.bot img.logo1 {
        display: none;
    }

    footer div.bot img.logo2 {
        display: block;
    }
}


@media (max-width: 560px) {
    header div.logo img {
        margin-left: 8rem;
    }

    header #sidebar {
        right: -60%;
        width: 60%;
    }
}


@media (max-width: 320px) {
    header div.logo img {
        margin-left: 5rem;
    }
}

/* END RESPONSIVE DESIGN */